<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium_2">

    <FrameLayout
        android:id="@+id/fl_watch_next_video"
        android:layout_width="@dimen/watch_next_video_thumbnail_width"
        android:layout_height="@dimen/watch_next_video_thumbnail_height">

        <ImageView
            android:id="@+id/iv_watch_next_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ted_talk_watch_next" />

        <TextView
            android:id="@+id/tv_watch_next_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:layout_marginRight="@dimen/margin_xsmall"
            android:background="@android:color/black"
            android:padding="@dimen/margin_xsmall"
            android:text="19:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_smaller" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_watch_next_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fl_watch_next_video"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/fl_watch_next_video"
        android:text="Eric Sala"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tv_watch_next_title"
        android:layout_width="@dimen/watch_next_title_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_watch_next_speaker_name"
        android:layout_below="@id/tv_watch_next_speaker_name"
        android:layout_marginTop="@dimen/margin_small_n"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Glimpses of a pristine ocean"
        android:textColor="@color/text_black" />

    <ImageView
        android:id="@+id/btn_watch_next_overflow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="@dimen/margin_medium_3"
        android:src="@drawable/ic_more_vert_black_24dp" />


</RelativeLayout>